C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\bin\Debug\net8.0-windows\HW01_04.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\bin\Debug\net8.0-windows\HW01_04.deps.json
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\bin\Debug\net8.0-windows\HW01_04.runtimeconfig.json
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\bin\Debug\net8.0-windows\HW01_04.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\bin\Debug\net8.0-windows\HW01_04.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.Form1.resources
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.csproj.GenerateResource.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.AssemblyInfoInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.AssemblyInfo.cs
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\refint\HW01_04.dll
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\HW01_04.genruntimeconfig.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_04\HW01_04\obj\Debug\net8.0-windows\ref\HW01_04.dll
