C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\obj\Debug\HW01_01.csproj.AssemblyReference.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\obj\Debug\HW01_01.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\bin\Debug\HW01_01.exe.config
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\bin\Debug\HW01_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\bin\Debug\HW01_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\obj\Debug\HW01_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_01\HW01_01\obj\Debug\HW01_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\bin\Debug\HW01_01.exe.config
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\bin\Debug\HW01_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\bin\Debug\HW01_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\obj\Debug\HW01_01.csproj.AssemblyReference.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\obj\Debug\HW01_01.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\obj\Debug\HW01_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_01\HW01_01\obj\Debug\HW01_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\bin\Debug\HW01_01.exe.config
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\bin\Debug\HW01_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\bin\Debug\HW01_01.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\obj\Debug\HW01_01.csproj.AssemblyReference.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\obj\Debug\HW01_01.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\obj\Debug\HW01_01.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\Chapter 1-3\HW01_01\HW01_01\obj\Debug\HW01_01.pdb
