C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\obj\Debug\HW01_02.csproj.AssemblyReference.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\obj\Debug\HW01_02.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\bin\Debug\HW01_02.exe.config
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\bin\Debug\HW01_02.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\bin\Debug\HW01_02.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\obj\Debug\HW01_02.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHOTs\HW01_02\HW01_02\obj\Debug\HW01_02.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\bin\Debug\HW01_02.exe.config
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\bin\Debug\HW01_02.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\bin\Debug\HW01_02.pdb
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\obj\Debug\HW01_02.csproj.AssemblyReference.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\obj\Debug\HW01_02.csproj.CoreCompileInputs.cache
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\obj\Debug\HW01_02.exe
C:\Users\Nathan Schlemeier\Desktop\nvsHW\HW01_02\HW01_02\obj\Debug\HW01_02.pdb
